  API_KEY=apiKey: "AIzaSyCm_ff5fks5lj1UeOl30UFEIMdWRilf4XE",
  AUTH_DOMAIN=authDomain: "marketplace-messenger.firebaseapp.com",
  PROJECT_IDprojectId: "marketplace-messenger",
  STORAGE_BUCKET=storageBucket: "marketplace-messenger.appspot.com",
  MESSAGING_SENDER=messagingSenderId: "499111144281",
  APP_ID=appId: "1:499111144281:web:c4d299cd75bc937aa57a48",
